#!/bin/sh

set -e

TRYTON_USER="tryton"
TRYTON_CONFFILE="/etc/trytond.conf"
TRYTON_LOGDIR="/var/log/tryton"
TRYTON_HOMEDIR="/var/lib/tryton"

case "${1}" in
	configure)
		# Creating system user
		adduser --home ${TRYTON_HOMEDIR} --no-create-home --quiet --system --group ${TRYTON_USER}

		# Creating home directory (also used for storage of attachments)
		mkdir -p ${TRYTON_HOMEDIR}
		chown ${TRYTON_USER}:${TRYTON_USER} ${TRYTON_HOMEDIR}
		chmod 0750 ${TRYTON_HOMEDIR}

		# Creating log directory
		mkdir -p ${TRYTON_LOGDIR}
		chown ${TRYTON_USER}:adm ${TRYTON_LOGDIR}
		chmod 0750 ${TRYTON_LOGDIR}

		# Setting ownership and permissions on configuration file
		# trytond uses internal defaults, if it cannot read the
		# configuration file.
		chown ${TRYTON_USER}:${TRYTON_USER} ${TRYTON_CONFFILE}
		chmod 0400 ${TRYTON_CONFFILE}

		echo
		echo "* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *"
		echo "* Tryton Setup:                                                         *"
		echo "* Tryton uses a database (RDBMS), preferably PostgreSQL to store its    *"
		echo "* data. You have to setup this database manually.                       *"
		echo "* Please read /usr/share/doc/tryton-server/README.Debian how to do it.  *"
		echo "*                                                                       *"
		echo "* Note: If you intend to use solely Neso, the standalone application    *"
		echo "* of Tryton, no database setup is required.                             *"
		echo "*                                                                       *"
		echo "* Tryton Upgrade:                                                       *"
		echo "* On upgrades of major versions (i.e. second number of version string)  *"
		echo "* you have also to run a database update on existing databases.         *"
		echo "* Please read /usr/share/doc/tryton-server/README.Debian how to do it.  *"
		echo "* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *"
		echo
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`{$1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
