#!/bin/sh

set -e

if [ "${1}" = "configure" ]; then

    USERNAME="ardukey-auth"

    ## Add system user for server (no home, no shell)
    adduser --quiet --system --group --disabled-password \
        --home "/var/cache/${USERNAME}/" --no-create-home \
        "${USERNAME}"

    ## Important: NEVER delete this user (eg. in prerm script):
    ## see: #3 @ https://unix.stackexchange.com/questions/47880/

    LOG_FILE="/var/log/ardukey-auth-server.log"

    ## Create log file if not existing
    if [ ! -f "${LOG_FILE}" ]; then
        touch "${LOG_FILE}"
    fi

    ## Correct permissions of log file
    chown "${USERNAME}:adm" "${LOG_FILE}"
    chmod 640 "${LOG_FILE}"

    DATABASE_PATH="/var/lib/ardukey-auth-server/"
    DATABASE_FILE="/var/lib/ardukey-auth-server/ardukey-auth-server.sqlite"

    ## Correct permissions of database path
    chown -R "${USERNAME}:${USERNAME}" "${DATABASE_PATH}"
    chmod 600 "${DATABASE_FILE}"

fi

invoke-rc.d ardukey-auth-server restart

#DEBHELPER#

exit 0
