#!/bin/sh
### BEGIN INIT INFO
# Provides:          ardukey-auth
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: ArduKey authentication server.
# Description:       ArduKey authentication server.
### END INIT INFO

## Author: Bastian Raschke <bastian.raschke@posteo.de>
##

## Do NOT "set -e"

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="ArduKey authentication server"
NAME="ardukey-auth"
DAEMON="/usr/sbin/${NAME}"
DAEMON_ARGS=""
PIDFILE="/var/run/${NAME}.pid"
SCRIPTNAME="/etc/init.d/${NAME}"

## Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

## Define LSB log_* functions
. /lib/lsb/init-functions

case "${1}" in

    start)
        ## Be sure the service is not already running
        if ( test -f "${PIDFILE}" ); then
           log_failure_msg "${NAME} is already running"
           exit 1
        fi

        log_daemon_msg "Starting ${DESC}" "${NAME}"
        start-stop-daemon --start --make-pidfile --pidfile "${PIDFILE}" --chuid www-data:www-data --background --exec "${DAEMON}" -- "${DAEMON_ARGS}"

        if ( test "${?}" = 0 ); then
           log_end_msg 0
           exit 0
        else
           rm -f "${PIDFILE}"
           log_end_msg 1
           exit 1
        fi
    ;;

    stop)
        ## Be sure the service is running
        if ( ! test -f "${PIDFILE}" ); then
           log_failure_msg "${NAME} is not running"
           exit 1
        fi

        log_daemon_msg "Stopping ${DESC}" "${NAME}"
        start-stop-daemon --stop --quiet --oknodo --pidfile "${PIDFILE}" 2> /dev/null

        if ( test "${?}" = 0 ); then
           rm -f "${PIDFILE}"
           log_end_msg 0
           exit 0
        else
           log_end_msg 1
           exit 1
        fi
    ;;

    restart|force-reload)
        ${0} stop && sleep 2 && ${0} start
    ;;

    status)
        status_of_proc -p "${PIDFILE}" "${DAEMON}" "${NAME}" 2> /dev/null
        exit 0
    ;;

    *)
        echo "Usage: ${SCRIPTNAME} {start|stop|restart|status}" >&2
        exit 3
    ;;

esac
