# Defaults for trytond initscript

# Specify the user name (Default: tryton).
DAEMONUSER="tryton"

# Specify an alternate config file (Default: /etc/trytond.conf).
CONFIGFILE="/etc/trytond.conf"

# Specify the log file (Default: /var/log/tryton/trytond.log).
LOGFILE="/var/log/tryton/trytond.log"

# Specify the locale for the server to run (Default: en_US).
#LANG="de_DE.UTF-8"

# Additional options that are passed to the Daemon.
# i.e. to increase the verbosity of the server log add -v
DAEMON_OPTS=" --config=${CONFIGFILE} --logfile=${LOGFILE}"
