# yubikey-val default Apache configuration

<IfModule mod_php5.c>
	Alias /wsapi/2.0/verify /usr/share/yubikey-val/ykval-verify.php
	Alias /wsapi/verify /usr/share/yubikey-val/ykval-verify.php
	Alias /wsapi/2.0/sync /usr/share/yubikey-val/ykval-sync.php
	Alias /wsapi/2.0/resync /usr/share/yubikey-val/ykval-resync.php
	Alias /wsapi/revoke /usr/share/yubikey-val/ykval-revoke.php

	<Directory /usr/share/yubikey-val>
		Options None
		AllowOverride None
		<IfVersion >= 2.3>
			Require all granted
		</IfVersion>
		<IfVersion < 2.3>
			Order allow,deny
			Allow from all
		</IfVersion>
		php_value include_path ".:/etc/yubico/val:/usr/share/yubikey-val"
	</Directory>
</IfModule>
