## ArduKey authserver configuration file
##

## Do NOT change this section marker:
[DEFAULT]

## The address the server listen on
server_address = 127.0.0.1

## The port the server listen on
server_port = 8080

## The path to log file
log_file = /var/log/ardukey-auth-server.log

## The path to database file
database_file = /var/lib/ardukey-auth-server/ardukey-auth-server.sqlite
