## ArduKey authserver configuration file
##

## Do NOT change this section marker:
[DEFAULT]

## The address the server listen on
## Default value = 127.0.0.1
server_address = 127.0.0.1

## The port the server listen on
## Default value = 8080
server_port = 8080

## The path to log file
## Default value = /var/log/ardukey-auth-server.log
log_file = /var/log/ardukey-auth-server.log

## The path to database file
## Default value = /var/lib/ardukey-auth-server/ardukey-auth-server.sqlite
database_file = /var/lib/ardukey-auth-server/ardukey-auth-server.sqlite
