## ArduKey authserver configuration
##


## The address the server is running on
SERVER_ADDRESS = '127.0.0.1'

## The port the server is listening
SERVER_PORT = 8080

## The path to SQLite database file
DATABASE_FILE = '/var/ardukey-auth/ardukey-auth.sqlite'
